# MySQL
MYSQL_DATABASE=lor
MYSQL_USER=lor
MYSQL_PASSWORD=lorpass
MYSQL_ROOT_PASSWORD=rootpass

# Host ports
HTTP_PORT=8080
DB_PORT=3307
ADMINER_PORT=8081
DB_HOST=db

# Xdebug (opcional)
XDEBUG_MODE=off
XDEBUG_CLIENT_PORT=9003
XDEBUG_CLIENT_HOST=host.docker.internal

