services:
  web:
    build:
      context: ./docker/php
    container_name: lor-web
    ports:
      - "${HTTP_PORT}:80"
    volumes:
      - ./app:/var/www/html:delegated
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini:ro
    environment:
      XDEBUG_MODE: ${XDEBUG_MODE}
      XDEBUG_CLIENT_PORT: ${XDEBUG_CLIENT_PORT}
      XDEBUG_CLIENT_HOST: ${XDEBUG_CLIENT_HOST}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      DB_HOST: ${DB_HOST}

    depends_on:
      db:
        condition: service_healthy

  db:
    image: mysql:8.0
    container_name: lor-db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - lor-dbdata:/var/lib/mysql
      - ./sql/init.sql:/docker-entrypoint-initdb.d/01_init.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u$$MYSQL_USER -p$$MYSQL_PASSWORD"]
      interval: 5s
      timeout: 3s
      retries: 20

  adminer:
    image: adminer
    container_name: lor-adminer
    ports:
      - "${ADMINER_PORT}:8080"
    depends_on:
      - db

volumes:
  lor-dbdata:

